<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclercontactlistId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.Jason.materialdesign.widget.SideBar
        android:id="@+id/sidebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:paddingRight="10dp"
        android:textSize="15sp" />
</RelativeLayout>